<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML course from EN IT </title>
</head>
<body>
    HTML Paragraph -->
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Atque perspiciatis optio sed, repudiandae fugiat est?</p>
         <p>Lorem ipsum dolor sit amet.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Atque perspiciatis optio sed, repudiandae fugiat est?</p>
            <p>Lorem ipsum dolor sit amet.</p>

            HTML heading 
            <!-- <h1>This is header 1</h1>
            <h2>This is header 2</h2>
            <h3>This is header 3</h3>
            <h4>This is header 4</h4>
            <h5>This is header 5</h5>
            <h6>This is header 6</h6>

            <!-- HTML list  -->
            <!-- divided into ordered list and unordered list -->
            <ol>
<!-- <li>list Item 1</li>
<li>list Item 2</li>
<li>list Item 3</li>
            </ol>
            <ul>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
            </ul> -->

            <!-- HTML Formatting Elements -->
            <!-- <p>This is bold <b>HTML </b> course </p>
            <p>This is marking <mark>HTML </mark>> course </p>
            <p>This is small <small>HTML </small> course </p>
            <p>This is strong  <strong>HTML </strong> course </p>
            <p>This is delete <del>HTML </del> course </p>
            <p>This is sup <sup>HTML </sup> course </p>
                <p>This is sub  <sub>HTML </sub> course </p> -->

                <!-- HTML attributes  -->
                 <!-- src : specifies filename source 
                 width and height -->
                <!-- HTML images  -->
                <!-- <img src="icon3.png" alt="this is Icon" width="500" height="800"> -->

                <!-- href : specifies link address 
<a href="test.html">Go to Test</a>
<!-- style Attribute,name, value,id and class  -->
<p style="color:gray;background-color: blueviolet;padding:15px;"> using Style Attribute </p>
<h2 name="header" id="h2" class="header1"></h2>

<!-- HTML TABLE  -->
        <table border="3" width="300">

        <tr>
            <th>ID </th> <th>Name</th> <th>Country</th>
        </tr>
        <tr><td>1</td> <td>Enock_N</td> <td>Rwanda</td></tr>
        <tr><td>2</td> <td>Eric</td> <td>DRC</td></tr>
        <tr><td>3</td> <td>Schadrack</td> <td>USA</td></tr>

        </table>
        <!-- Table colspan and Rowspan -->
        <br> <br>

        <table border="3" width="500" height="300">

            <tr>
                <th>ID </th> <th colspan="2">Name</th> <th>Country</th>
            </tr>
            <tr><td>1</td> <td>Enock</td><td>Niyo</td> <td rowspan="2">Rwanda</td></tr>
            <tr><td>2</td> <td>Eric</td><td>justin</td></tr>
            <tr><td>3</td> <td>Schadrack</td><td>Niyonzima</td> <td>USA</td></tr>
    
            </table>

             <!-- html FORM  -->
             <h2>Fill the Following Form to Enter</h2>
             <form>
Enter Names <input type="text" placeholder="enter your Names "> <br>
Enter Password : <input type="password" name="" id="" placeholder="Enter your password"> <br>
Gender :  Male <input type="radio" name="gender" id="">
          Female: <input type="radio" name="gender" id=""> <br>

          Check Box : Choose your languages  <br>
           <input type="checkbox" name="" id="">  English <br>
           <input type="checkbox" name="" id="">  Kinyarwanda <br>
           <input type="checkbox" name="" id="">  Swahili <br>
        Date, time 
        <input type="date" name="" id="">
        <input type="time" name="" id=""> <br>
        <input type="datetime-local" name="" id="">
         <br>
         File 
         <input type="file" name="" id="">
         <!-- Submit , and reset -->
         <input type="submit" name="" id="" value="Save">
         <input type="reset" name="" id="" value="Cancer ">
<!-- Select Element -->
<select name="" id="">
<option value=""> <br> <br>
    Select  Your language
</option>
<option value="Kinyarwanda "> Kinyarwanda</option>
<option value="English"> English</option>
</select>
<br> <br>
         <!-- textarea -->
         <textarea name="" id="" cols="50" rows="3"></textarea>
             </form>

    <!-- fieldSet : used to group form Data -->
    <fieldset>
    <legend>
        Fill This Form to become our customer
    </legend>
    <form>
        Enter Names <input type="text" placeholder="enter your Names "> <br>
        Enter Password : <input type="password" name="" id="" placeholder="Enter your password"> <br>
        Gender :  Male <input type="radio" name="gender" id="">
                  Female: <input type="radio" name="gender" id=""> <br>
        
                  Check Box : Choose your languages  <br>
                   <input type="checkbox" name="" id="">  English <br>
                   <input type="checkbox" name="" id="">  Kinyarwanda <br>
                   <input type="checkbox" name="" id="">  Swahili <br>
                Date, time 
                <input type="date" name="" id="">
                <input type="time" name="" id=""> <br>
                <input type="datetime-local" name="" id="">
                 <br>
                 File 
                 <input type="file" name="" id="">
                 <!-- Submit , and reset -->
                 <input type="submit" name="" id="" value="Save">
                 <input type="reset" name="" id="" value="Cancer ">
        <!-- Select Element -->
        <select name="" id="">
        <option value=""> <br> <br>
            Select  Your language
        </option>
        <option value="Kinyarwanda "> Kinyarwanda</option>
        <option value="English"> English</option>
        </select>
        <br> <br>
                 <!-- textarea -->
                 <textarea name="" id="" cols="50" rows="3"></textarea>
                     </form>
    </fieldset>
</body>
</html>